{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^3.3.4",
    "@mui/material": "^6.4.6",
    "@tailwindcss/forms": "^0.5.10",
    "@types/dagre": "^0.7.52",
    "antd": "^4.24.16",
    "axios": "^1.6.7",
    "dagre": "^0.8.5",
    "framer-motion": "^12.5.0",
    "html-to-image": "^1.11.13",
    "jspdf": "^3.0.0",
    "lucide-react": "^0.482.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-feather": "^2.0.10",
    "react-flow-renderer": "^10.3.17",
    "react-hook-form": "^7.51.0",
    "react-hot-toast": "^2.5.2",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.22.2",
    "react-vega": "^7.6.0",
    "react-zoom-pan-pinch": "^3.7.0",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.1",
    "vega": "^5.32.0",
    "vega-lite": "^5.23.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
