@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply font-ulp text-[16px] leading-[24px] text-[#1E212A] font-normal;
  }

  strong, b, th {
    @apply font-bold;
  }
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
      "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
  }